{
  "name": "starter",
  "version": "1.0.0",
  "description": "Node JS Practice",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app/dbServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Muazzam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4",
    "url": "^0.11.4"
  }
}
